Character/nox/nox.png
size:1724,183
bg
bounds:1641,109,72,72
hand
bounds:226,7,208,38
head
bounds:996,68,96,113
skin_0/body
bounds:236,50,131,247
rotate:90
skin_0/breast_l
bounds:773,6,56,61
rotate:90
skin_0/breast_r
bounds:1618,4,48,51
rotate:90
skin_0/eyes_close
bounds:1146,3,79,27
rotate:90
skin_0/eyes_open
bounds:1094,84,97,29
rotate:90
skin_0/fingers_1
bounds:688,15,83,33
skin_0/fingers_2
bounds:892,67,114,50
offsets:2,0,118,50
rotate:90
skin_0/fingers_3
bounds:562,3,61,45
skin_0/fingers_4
bounds:436,2,61,46
skin_0/hair_1
bounds:2,47,115,134
skin_0/hair_2
bounds:734,64,77,117
skin_0/hair_3
bounds:1156,84,16,97
skin_0/hair_4
bounds:2,3,42,110
rotate:90
skin_0/horn
bounds:1079,13,53,65
rotate:90
skin_0/leg
bounds:1192,96,85,412
rotate:90
skin_0/mask
bounds:899,12,88,53
skin_1/body
bounds:485,50,131,247
rotate:90
skin_1/breast_l
bounds:836,6,56,61
rotate:90
skin_1/breast_r
bounds:1671,4,48,51
rotate:90
skin_1/eyes_close
bounds:1175,3,79,27
rotate:90
skin_1/eyes_open
bounds:1125,84,97,29
rotate:90
skin_1/fingers_1
bounds:1606,98,83,33
rotate:90
skin_1/fingers_2
bounds:944,67,114,50
offsets:2,0,118,50
rotate:90
skin_1/fingers_3
bounds:625,3,61,45
skin_1/fingers_4
bounds:499,2,61,46
skin_1/hair_1
bounds:119,47,115,134
skin_1/hair_2
bounds:813,64,77,117
skin_1/hair_3
bounds:1174,84,16,97
skin_1/hair_4
bounds:114,3,42,110
rotate:90
skin_1/horn
bounds:1641,54,53,65
rotate:90
skin_1/leg
bounds:1204,9,85,412
rotate:90
skin_1/mask
bounds:989,12,88,53
