Character/ninja/ninja.png
size:1737,269
bg
bounds:1529,38,72,72
eyes_close
bounds:369,25,87,31
lips_close
bounds:369,13,30,10
lips_open
bounds:2,8,39,18
nunchucks_chain
bounds:2,28,239,26
rotate:90
nunchucks_lever
bounds:43,2,134,45
skin_0/bandage
bounds:526,6,99,56
skin_0/body
bounds:579,73,119,194
skin_0/eyes_open
bounds:179,7,93,40
skin_0/fingers_1
bounds:821,4,106,64
rotate:90
skin_0/fingers_2
bounds:627,3,95,68
skin_0/fingers_3
bounds:1011,16,94,68
rotate:90
skin_0/fingers_4
bounds:1413,24,86,56
rotate:90
skin_0/fingers_5
bounds:1151,17,93,62
rotate:90
skin_0/hand
bounds:465,64,203,55
rotate:90
skin_0/head
bounds:1603,136,132,131
skin_0/hip
bounds:1279,23,87,65
rotate:90
skin_0/leg
bounds:821,112,155,369
rotate:90
skin_0/ribbon
bounds:458,31,66,25
skin_1/bandage
bounds:953,11,99,56
rotate:90
skin_1/body
bounds:700,73,119,194
skin_1/eyes_open
bounds:274,7,93,40
skin_1/fingers_1
bounds:887,4,106,64
rotate:90
skin_1/fingers_2
bounds:724,3,95,68
skin_1/fingers_3
bounds:1081,16,94,68
rotate:90
skin_1/fingers_4
bounds:1471,24,86,56
rotate:90
skin_1/fingers_5
bounds:1215,17,93,62
rotate:90
skin_1/hand
bounds:522,64,203,55
rotate:90
skin_1/head
bounds:1603,2,132,131
rotate:90
skin_1/hip
bounds:1346,23,87,65
rotate:90
skin_1/leg
bounds:1192,112,155,369
rotate:90
skin_1/ribbon
bounds:458,4,66,25
slash_effect
bounds:314,58,149,209
slash_effect_medium
bounds:30,49,218,282
rotate:90
