Character/lumis/lumis.png
size:1014,525
pma:true
bg
bounds:931,167,72,72
face_1
bounds:930,109,81,56
face_2
bounds:838,63,82,51
fingers_left_1
bounds:739,63,97,51
fingers_left_2
bounds:866,121,62,46
fingers_left_3
bounds:753,116,111,51
fingers_left_4
bounds:933,62,77,45
fingers_right_2
bounds:933,15,60,45
hand_right
bounds:704,376,208,33
head
bounds:622,15,114,115
rotate:90
sickle
bounds:388,331,314,192
skin_0/body
bounds:704,411,112,232
rotate:90
skin_0/hair_0
bounds:2,2,191,521
skin_0/hair_1
bounds:753,169,87,205
skin_0/hair_2
bounds:739,18,43,95
rotate:90
skin_0/hair_3
bounds:938,383,74,140
skin_0/leg_right
bounds:388,231,98,363
rotate:90
skin_0/ring
bounds:704,338,13,36
skin_1/body
bounds:388,17,112,232
rotate:90
skin_1/hair_0
bounds:195,2,191,521
skin_1/hair_1
bounds:842,169,87,205
skin_1/hair_2
bounds:836,18,43,95
rotate:90
skin_1/hair_3
bounds:931,241,74,140
skin_1/leg_right
bounds:388,131,98,363
rotate:90
skin_1/ring
bounds:388,2,13,36
rotate:90
