Character/frost/frost.png
size:1970,549
bg
bounds:1791,25,72,72
fingers_1
bounds:1524,82,117,91
fingers_2
bounds:1085,2,114,78
l_fingers_1
bounds:1386,13,100,78
l_fingers_2
bounds:1488,2,99,78
r_fingers_1
bounds:1690,11,99,74
r_fingers_2
bounds:1589,5,99,75
skin_0/belt
bounds:651,2,99,58
skin_0/belt_fabric
bounds:1802,237,106,212
skin_0/body
bounds:1212,318,108,183
rotate:90
skin_0/cloak
bounds:1397,260,155,246
rotate:90
skin_0/eyes_close
bounds:1334,81,125,50
rotate:90
skin_0/eyes_open
bounds:389,2,129,58
skin_0/hand
bounds:836,211,239,83
skin_0/head
bounds:789,2,207,146
rotate:90
skin_0/hood_back
bounds:1386,93,136,80
skin_0/hood_front
bounds:1798,451,139,96
skin_0/leg
bounds:836,296,130,374
rotate:90
skin_0/mask
bounds:1201,24,131,84
skin_1/belt
bounds:1910,350,99,58
rotate:90
skin_1/belt_fabric
bounds:1085,82,106,212
skin_1/body
bounds:1212,208,108,183
rotate:90
skin_1/cloak
bounds:1645,169,155,246
skin_1/eyes_close
bounds:1781,99,125,50
skin_1/eyes_open
bounds:520,2,129,58
skin_1/hand
bounds:1397,175,239,83
skin_1/head
bounds:937,2,207,146
rotate:90
skin_1/hood_back
bounds:1643,87,136,80
skin_1/hood_front
bounds:1193,110,139,96
skin_1/leg
bounds:1422,417,130,374
rotate:90
skin_1/mask
bounds:1802,151,131,84
slash_axe
bounds:2,2,385,207
offsets:2,0,387,207
slash_sword
bounds:389,62,398,147
weapon_1
bounds:2,211,336,832
rotate:90
weapon_2
bounds:836,428,119,584
rotate:90
