Character/lord/lord.png
size:2012,411
bg
bounds:1097,23,72,72
claws
bounds:490,44,143,37
eyes_close
bounds:490,9,87,33
eyes_open
bounds:1867,9,79,39
rotate:90
fingers_1
bounds:1741,5,124,83
fingers_2
bounds:635,8,109,73
fingers_3
bounds:1475,2,117,90
fingers_4
bounds:977,12,118,83
fingers_5
bounds:1747,90,141,73
fingers_6
bounds:854,12,121,83
hammer_1
bounds:840,97,353,42
hammer_2
bounds:1254,158,153,219
rotate:90
hand
bounds:1254,313,277,96
head
bounds:1894,98,100,100
helm
bounds:1308,10,165,146
lips
bounds:1254,141,50,15
lips_open
bounds:1171,43,52,22
rotate:90
skin_0/bandage
bounds:1594,15,145,77
skin_0/body
bounds:840,141,205,268
skin_0/cape
bounds:1533,244,165,181
rotate:90
skin_0/cloak
bounds:2,20,242,389
skin_0/leg
bounds:490,83,173,326
skin_0/shorts_leg
bounds:746,11,70,106
rotate:90
skin_0/shoulder_1
bounds:1475,94,134,148
skin_0/shoulder_2
bounds:1899,272,111,137
skin_1/bandage
bounds:1747,165,145,77
skin_1/body
bounds:1047,141,205,268
skin_1/cape
bounds:1716,244,165,181
rotate:90
skin_1/cloak
bounds:246,20,242,389
skin_1/leg
bounds:665,83,173,326
skin_1/shorts_leg
bounds:1899,200,70,106
rotate:90
skin_1/shoulder_1
bounds:1611,94,134,148
skin_1/shoulder_2
bounds:1195,2,111,137
