Character/reaper/reaper.png
size:1340,542
bg
bounds:849,87,72,72
skin_0/body
bounds:388,78,90,214
skin_0/braid
bounds:482,497,43,702
rotate:90
skin_1/braid
bounds:482,497,43,702
rotate:90
skin_0/braid_1
bounds:962,90,405,178
rotate:90
skin_1/braid_1
bounds:962,90,405,178
rotate:90
skin_0/cloak
bounds:2,294,246,478
rotate:90
skin_0/hand_left
bounds:460,31,183,43
skin_0/head
bounds:1186,388,152,148
rotate:90
skin_0/left_fingers_1
bounds:961,31,88,57
skin_1/left_fingers_1
bounds:961,31,88,57
skin_0/left_fingers_2
bounds:372,2,74,86
rotate:90
skin_1/left_fingers_2
bounds:372,2,74,86
rotate:90
skin_0/left_fingers_3
bounds:156,2,107,68
skin_1/left_fingers_3
bounds:156,2,107,68
skin_0/leg_left
bounds:1142,2,128,384
skin_0/right_fingers_1
bounds:265,12,84,58
skin_1/right_fingers_1
bounds:265,12,84,58
skin_0/right_fingers_2
bounds:1272,280,106,66
rotate:90
skin_1/right_fingers_2
bounds:1272,280,106,66
rotate:90
skin_0/right_fingers_3
bounds:849,161,74,86
skin_1/right_fingers_3
bounds:849,161,74,86
skin_0/slash_01
bounds:480,76,171,367
rotate:90
skin_1/slash_01
bounds:480,76,171,367
rotate:90
skin_0/textile_1
bounds:1272,176,63,102
skin_0/textile_2
bounds:923,44,36,115
skin_1/body
bounds:156,72,90,214
rotate:90
skin_1/cloak
bounds:482,249,246,478
rotate:90
skin_1/hand_left
bounds:645,31,183,43
skin_1/head
bounds:2,14,152,148
skin_1/leg_left
bounds:2,164,128,384
rotate:90
skin_1/textile_1
bounds:1272,72,63,102
skin_1/textile_2
bounds:830,6,36,115
rotate:90
