Character/dark_lord/dark_lord.png
size:820,1057
000
bounds:683,88,97,109
offsets:0,1,98,111
rotate:90
bg
bounds:738,14,72,72
blade
bounds:2,825,452,230
fingers_left_1
bounds:226,25,129,83
offsets:1,1,132,85
fingers_left_2
bounds:644,11,92,75
offsets:1,1,94,77
fingers_left_3
bounds:695,187,117,91
offsets:1,1,119,93
fingers_right_1
bounds:564,195,129,83
offsets:1,1,132,85
fingers_right_2
bounds:564,6,94,78
offsets:1,1,96,80
rotate:90
fingers_right_3
bounds:564,102,117,91
offsets:1,1,119,93
head
bounds:226,186,154,155
skin_0/body
bounds:2,119,115,222
skin_0/cloak_1
bounds:456,568,180,487
skin_0/cloak_2
bounds:382,6,89,428
offsets:0,0,89,438
skin_0/cloak_3
bounds:2,650,173,382
rotate:90
skin_0/cloak_4
bounds:119,188,153,74
rotate:90
skin_0/hand_right
bounds:564,358,235,76
skin_0/leg_right
bounds:386,436,130,378
rotate:90
skin_0/tie
bounds:386,709,46,114
skin_1/body
bounds:2,2,115,222
rotate:90
skin_1/cloak_1
bounds:638,568,180,487
skin_1/cloak_2
bounds:473,6,89,428
offsets:0,0,89,438
skin_1/cloak_3
bounds:2,475,173,382
rotate:90
skin_1/cloak_4
bounds:226,110,153,74
skin_1/hand_right
bounds:564,280,235,76
skin_1/leg_right
bounds:2,343,130,378
rotate:90
skin_1/tie
bounds:386,593,46,114
