Character/gromogil/gromogil.png
size:672,1031
bg
bounds:273,4,72,72
head
bounds:174,78,148,135
skin_0/bandage
bounds:521,167,132,35
rotate:90
skin_0/body
bounds:174,708,197,321
skin_0/codpiece
bounds:373,426,124,216
skin_0/eyes_close
bounds:625,504,94,39
rotate:90
skin_0/eyes_open
bounds:347,32,96,44
skin_0/fingers_1
bounds:557,305,119,96
rotate:90
skin_0/fingers_2
bounds:585,919,110,85
rotate:90
skin_0/fingers_3
bounds:585,700,105,75
rotate:90
skin_0/fingers_4
bounds:445,68,106,74
rotate:90
skin_0/hand
bounds:373,644,385,104
rotate:90
skin_0/helm
bounds:2,15,161,168
skin_0/leg
bounds:2,608,170,421
skin_0/lips_close
bounds:337,301,82,25
rotate:90
skin_0/lips_open
bounds:521,67,98,35
rotate:90
skin_0/lips_open_1
bounds:604,77,92,42
rotate:90
skin_0/shoulder
bounds:373,301,182,123
skin_1/bandage
bounds:635,171,132,35
rotate:90
skin_1/body
bounds:174,385,197,321
skin_1/codpiece
bounds:499,426,124,216
skin_1/eyes_close
bounds:445,26,94,39
skin_1/eyes_open
bounds:558,100,96,44
rotate:90
skin_1/fingers_1
bounds:324,78,119,96
skin_1/fingers_2
bounds:585,807,110,85
rotate:90
skin_1/fingers_3
bounds:558,198,105,75
rotate:90
skin_1/fingers_4
bounds:165,2,106,74
skin_1/hand
bounds:479,644,385,104
rotate:90
skin_1/helm
bounds:174,215,161,168
skin_1/leg
bounds:2,185,170,421
skin_1/lips_close
bounds:347,5,82,25
skin_1/lips_open
bounds:625,600,98,35
rotate:90
skin_1/lips_open_1
bounds:558,6,92,42
rotate:90
skin_1/shoulder
bounds:337,176,182,123
